<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car_Sales_Data)' inline='true' name='federated.031cd7b1ss9ey41ak5dxn1i93e1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car_Sales_Data' name='excel-direct.0xaa27q1czu8e61ffs8gh1gmgnt3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Data Analyst Training_Oct-24-27-Nov-18-24-27-2023-07Feb2024/Data Analyst Projects with Tableau/Car_Sales_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xaa27q1czu8e61ffs8gh1gmgnt3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[pcto:usr:Calculation_555068717640753152:qk]&quot;' value='% of Total YTD Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='Min Date' datatype='date' name='[Calculation_124974954651324416]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_124974954652418049]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_467530000493350915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_555068717640753152] - [YTD Total Sales (copy)_555068717655007237]) &#13;&#10;/ ([YTD Total Sales (copy)_555068717655007237])' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_467530000500449284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_467530000503623687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_467530000500449284] - [YTD Cars Sold (copy)_467530000502853638]) &#13;&#10;/ [YTD Cars Sold (copy)_467530000502853638]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_467530000509661192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_555068717640753152] / [Calculation_467530000500449284]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_467530000511340553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_555068717655007237] / [YTD Cars Sold (copy)_467530000502853638]' />
      </column>
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_555068717640753152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_720857479585755136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_467530000509661192] - [Calculation_467530000511340553]) / [Calculation_467530000511340553]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold ' datatype='integer' default-format='c#,##0.00;(#,##0.00)' name='[YTD Cars Sold (copy)_467530000502853638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[YTD Total Sales (copy)_555068717655007237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7982AA19FCF44CBD9E9B2D65F1BFCD2A]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_555068717640753152]' derivation='User' name='[pcto:usr:Calculation_555068717640753152:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.031cd7b1ss9ey41ak5dxn1i93e1c'>
      <datasources>
        <datasource caption='Sheet1 (Car_Sales_Data)' name='federated.031cd7b1ss9ey41ak5dxn1i93e1c' />
      </datasources>
      <datasource-dependencies datasource='federated.031cd7b1ss9ey41ak5dxn1i93e1c'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Car Brand Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car_Sales_Data)' name='federated.031cd7b1ss9ey41ak5dxn1i93e1c' />
          </datasources>
          <datasource-dependencies datasource='federated.031cd7b1ss9ey41ak5dxn1i93e1c'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_467530000500449284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_467530000509661192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_555068717640753152] / [Calculation_467530000500449284]' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_555068717640753152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555068717640753152]' derivation='User' name='[pcto:usr:Calculation_555068717640753152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_467530000500449284]' derivation='User' name='[usr:Calculation_467530000500449284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_467530000509661192]' derivation='User' name='[usr:Calculation_467530000509661192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555068717640753152]' derivation='User' name='[usr:Calculation_555068717640753152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_467530000500449284:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_467530000509661192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_555068717640753152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[pcto:usr:Calculation_555068717640753152:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_467530000500449284:qk]&quot;</bucket>
              <bucket>&quot;[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_467530000509661192:qk]&quot;</bucket>
              <bucket>&quot;[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_555068717640753152:qk]&quot;</bucket>
              <bucket>&quot;[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[pcto:usr:Calculation_555068717640753152:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Company:nk]' direction='ASC' />
          <slices>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[:Measure Names]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Date:qk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Engine:nk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Transmission:nk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Body Style:nk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[Multiple Values]' separate-domains='true' />
              <text column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Company:nk]</rows>
        <cols>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car_Sales_Data)' name='federated.031cd7b1ss9ey41ak5dxn1i93e1c' />
          </datasources>
          <datasource-dependencies datasource='federated.031cd7b1ss9ey41ak5dxn1i93e1c'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_124974954651324416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_124974954652418049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124974954651324416]' derivation='None' name='[none:Calculation_124974954651324416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124974954652418049]' derivation='None' name='[none:Calculation_124974954652418049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Body Style:nk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Date:qk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Engine:nk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Gender:nk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Calculation_124974954651324416:qk]' />
              <text column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Calculation_124974954652418049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Arial' fontsize='10'>&lt;</run>
                <run fontcolor='#59a14f' fontname='Arial' fontsize='10'>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Calculation_124974954651324416:qk]</run>
                <run fontcolor='#59a14f' fontname='Arial' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#59a14f' fontname='Arial' fontsize='10'>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Calculation_124974954652418049:qk]</run>
                <run fontcolor='#59a14f' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD  Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car_Sales_Data)' name='federated.031cd7b1ss9ey41ak5dxn1i93e1c' />
          </datasources>
          <datasource-dependencies datasource='federated.031cd7b1ss9ey41ak5dxn1i93e1c'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_555068717640753152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555068717640753152]' derivation='User' name='[usr:Calculation_555068717640753152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Body Style:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hatchback&quot;</bucket>
              <bucket>&quot;Passenger&quot;</bucket>
              <bucket>&quot;Sedan&quot;</bucket>
              <bucket>&quot;Hardtop&quot;</bucket>
              <bucket>&quot;SUV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Date:qk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Engine:nk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Transmission:nk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Body Style:nk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Body Style:nk]' />
              <wedge-size column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_555068717640753152:qk]' />
              <text column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Body Style:nk]' />
              <text column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_555068717640753152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='10'><![CDATA[<[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='10'><![CDATA[<[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_555068717640753152:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car_Sales_Data)' name='federated.031cd7b1ss9ey41ak5dxn1i93e1c' />
          </datasources>
          <datasource-dependencies datasource='federated.031cd7b1ss9ey41ak5dxn1i93e1c'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_467530000500449284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_467530000509661192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_555068717640753152] / [Calculation_467530000500449284]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_467530000511340553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_555068717655007237] / [YTD Cars Sold (copy)_467530000502853638]' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_555068717640753152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_720857479585755136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_467530000509661192] - [Calculation_467530000511340553]) / [Calculation_467530000511340553]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' default-format='c#,##0.00;(#,##0.00)' name='[YTD Cars Sold (copy)_467530000502853638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[YTD Total Sales (copy)_555068717655007237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530000509661192]' derivation='User' name='[usr:Calculation_467530000509661192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_720857479585755136]' derivation='User' name='[usr:Calculation_720857479585755136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Date:qk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Engine:nk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Transmission:nk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Body Style:nk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_467530000509661192:qk]' />
              <text column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_720857479585755136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Arial' fontsize='10'>YTD Avg Price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='24'><![CDATA[<[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_467530000509661192:qk]> | ]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Arial'><![CDATA[YoY Avg Growth: <[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_720857479585755136:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car_Sales_Data)' name='federated.031cd7b1ss9ey41ak5dxn1i93e1c' />
          </datasources>
          <datasource-dependencies datasource='federated.031cd7b1ss9ey41ak5dxn1i93e1c'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_467530000500449284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_467530000503623687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_467530000500449284] - [YTD Cars Sold (copy)_467530000502853638]) &#13;&#10;/ [YTD Cars Sold (copy)_467530000502853638]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' default-format='c#,##0.00;(#,##0.00)' name='[YTD Cars Sold (copy)_467530000502853638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530000500449284]' derivation='User' name='[usr:Calculation_467530000500449284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_467530000503623687]' derivation='User' name='[usr:Calculation_467530000503623687:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Date:qk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Engine:nk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Transmission:nk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Body Style:nk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_467530000500449284:qk]' />
              <text column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_467530000503623687:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Arial' fontsize='10'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='24'><![CDATA[<[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_467530000500449284:qk]> |]]></run>
                <run fontname='Arial' fontsize='24'> </run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Arial'><![CDATA[YoY Growth: <[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_467530000503623687:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car_Sales_Data)' name='federated.031cd7b1ss9ey41ak5dxn1i93e1c' />
          </datasources>
          <datasource-dependencies datasource='federated.031cd7b1ss9ey41ak5dxn1i93e1c'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_555068717640753152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555068717640753152]' derivation='User' name='[usr:Calculation_555068717640753152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_555068717640753152:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Date:qk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Engine:nk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Transmission:nk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Body Style:nk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Transmission:nk]' />
              <text column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_555068717640753152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='8'>&lt;</run>
                <run fontname='Arial' fontsize='8'>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_555068717640753152:qk]</run>
                <run fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Dealer_Region:nk]</rows>
        <cols>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_555068717640753152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car_Sales_Data)' name='federated.031cd7b1ss9ey41ak5dxn1i93e1c' />
          </datasources>
          <datasource-dependencies datasource='federated.031cd7b1ss9ey41ak5dxn1i93e1c'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_467530000493350915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_555068717640753152] - [YTD Total Sales (copy)_555068717655007237]) &#13;&#10;/ ([YTD Total Sales (copy)_555068717655007237])' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_555068717640753152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[YTD Total Sales (copy)_555068717655007237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530000493350915]' derivation='User' name='[usr:Calculation_467530000493350915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555068717640753152]' derivation='User' name='[usr:Calculation_555068717640753152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Date:qk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Engine:nk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Transmission:nk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Body Style:nk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_555068717640753152:qk]' />
              <text column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_467530000493350915:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Arial' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='24'><![CDATA[<[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_555068717640753152:qk]> |]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Arial'><![CDATA[YoY Growth: <[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_467530000493350915:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Color '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car_Sales_Data)' name='federated.031cd7b1ss9ey41ak5dxn1i93e1c' />
          </datasources>
          <datasource-dependencies datasource='federated.031cd7b1ss9ey41ak5dxn1i93e1c'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_184929124390617089]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_184929124391075843]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_555068717640753152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_184929124390617089]' derivation='User' name='[usr:Calculation_184929124390617089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184929124391075843]' derivation='User' name='[usr:Calculation_184929124391075843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555068717640753152]' derivation='User' name='[usr:Calculation_555068717640753152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Date:qk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Engine:nk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Transmission:nk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Body Style:nk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_184929124390617089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Color:nk]' />
              <wedge-size column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_555068717640753152:qk]' />
              <color column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[:Measure Names]' />
              <text column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Color:nk]' />
              <text column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_555068717640753152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='10'><![CDATA[<[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='10'><![CDATA[<[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_555068717640753152:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_184929124391075843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_184929124390617089:qk] + [federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_184929124391075843:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Weekly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car_Sales_Data)' name='federated.031cd7b1ss9ey41ak5dxn1i93e1c' />
          </datasources>
          <datasource-dependencies datasource='federated.031cd7b1ss9ey41ak5dxn1i93e1c'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_555068717640753152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555068717640753152]' derivation='User' name='[usr:Calculation_555068717640753152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Date:qk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Engine:nk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Transmission:nk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Body Style:nk]</column>
            <column>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_555068717640753152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_555068717640753152:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_555068717640753152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='10'>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_555068717640753152:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_555068717640753152:qk] + [federated.031cd7b1ss9ey41ak5dxn1i93e1c].[usr:Calculation_555068717640753152:qk])</rows>
        <cols>[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[wk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car_Sales_Data)' name='federated.031cd7b1ss9ey41ak5dxn1i93e1c' />
      </datasources>
      <datasource-dependencies datasource='federated.031cd7b1ss9ey41ak5dxn1i93e1c'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='E:/Data Analyst Training_Oct-24-27-Nov-18-24-27-2023-07Feb2024/Data Analyst Projects with Tableau/Car_Sales_Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9889' id='5' name='YTD Total Sales' show-title='false' w='26125' x='15438' y='12333' />
        <zone h='10111' id='8' name='YTD Cars Sold' show-title='false' w='26063' x='71375' y='12444' />
        <zone h='9444' id='9' name='YTD Avg Price' show-title='false' w='26063' x='43688' y='12778' />
        <zone forceUpdate='true' h='5222' id='18' type-v2='text' w='27500' x='36125' y='3333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial' fontsize='20'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='33778' id='23' name='YTD Weekly Sales Trend' w='35375' x='15625' y='25667' />
        <zone h='33889' id='28' name='YTD  Sales by Body Style' w='21500' x='52563' y='25556' />
        <zone h='33889' id='36' name='YTD Total Sales by Color ' w='21500' x='75688' y='25333' />
        <zone h='33889' id='44' name='YTD Cars Sold by Dealer Region' w='35125' x='15625' y='62778' />
        <zone h='4778' id='45' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Transmission:nk]' show-title='false' type-v2='color' w='15500' x='38500' y='63222' />
        <zone h='34000' id='60' name='Car Brand Sales Trend' w='44813' x='52500' y='62556' />
        <zone forceUpdate='true' h='3333' id='63' type-v2='text' w='11250' x='2563' y='12556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>SALES</run>
            <run fontalignment='1' fontname='Arial' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Arial' fontsize='12'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='66' type-v2='text' w='11250' x='2438' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Arial' fontsize='10'>Filter Panel:</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='73' name='YTD Weekly Sales Trend' param='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Date:qk]' type-v2='filter' values='database' w='11188' x='2625' y='24111'>
        </zone>
        <zone h='7444' id='74' mode='checkdropdown' name='YTD Weekly Sales Trend' param='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Engine:nk]' type-v2='filter' values='database' w='11188' x='2625' y='57556'>
        </zone>
        <zone h='10000' id='75' mode='checkdropdown' name='YTD Weekly Sales Trend' param='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Transmission:nk]' type-v2='filter' values='database' w='11188' x='2688' y='34333'>
        </zone>
        <zone h='7333' id='76' mode='checkdropdown' name='YTD Weekly Sales Trend' param='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Body Style:nk]' type-v2='filter' values='database' w='11250' x='2563' y='47333'>
        </zone>
        <zone h='10000' id='77' mode='checkdropdown' name='YTD Weekly Sales Trend' param='[federated.031cd7b1ss9ey41ak5dxn1i93e1c].[none:Gender:nk]' type-v2='filter' values='database' w='11250' x='2625' y='68222'>
        </zone>
        <zone h='6556' id='80' name='Date Range' show-title='false' w='26563' x='70813' y='3444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
